Views/MainUserControl.xaml

<UserControl x:Class="CraftHelper.Views.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CraftHelper.Views"
             xmlns:vm="clr-namespace:CraftHelper.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainUsrCtrlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="1024">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Text="欢迎"
                   FontSize="36"
                   Margin="50,0,0,0"
                   Style="{StaticResource font_style}"/>   

        <TextBlock Grid.Row="5" Grid.Column="0"
                   Margin="10,0,0,0"
                   x:Name="state_text"
                   FontSize="18"
                   Text="{Binding StateText}"
                   Foreground="{Binding StateColor}"
                   Style="{StaticResource font_style}"/>

        <Image Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" 
               Height="100" 
               Width="100"
               Margin="40,20,0,0" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Source="../Assets/icon256.png"/>
      
    </Grid>
</UserControl>
